# VideoCutter

./: .gitignore  LICENSE  README.md  VideoCutter.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/Contracts/: Config.cs  PipelineStepDefinition.cs  VideoPipelineDefinition.cs  VideoSegmentation.cs  VideoSourceInfo.cs
Infrastructure/Configuration/Factories/: FilterFactory.cs
Infrastructure/Configuration/Factories/Interfaces/: IFilterFactory.cs
Infrastructure/Configuration/Json/Services/: ConfigJsonMapper.cs  ConfigJsonParser.cs  ConfigJsonReader.cs
Infrastructure/Configuration/Services/: ConfigFileReader.cs  ConfigJsonParser.cs
Infrastructure/Configuration/Services/Facade/: ConfigProvider.cs
Infrastructure/Engine/Common/Interfaces/: IOutputPathProvider.cs
Infrastructure/Engine/Common/Services/: OutputPathProvider.cs
Infrastructure/Engine/FFmpeg/: FFmpegCommandBuilder.cs
Infrastructure/Engine/FFmpeg/CommandBuilder/: FFmpegCommandBuilder.cs
Infrastructure/Engine/FFmpeg/CommandExecuter/: CommandExecuter.cs  FFmpegCommandExecuter.cs
Infrastructure/Engine/FFmpeg/Interfaces/: IFFmpegFilterGraphBuilder.cs  IFFmpegFilterGraphSerializer.cs  IFFmpegFilterSerializer.cs
Infrastructure/Engine/FFmpeg/Models/: FilterGraph.cs  FilterNode.cs
Infrastructure/Engine/FFmpeg/Services/: FFmpegCommandBuilder.cs  FFmpegFilterGraphBuilder.cs  FFmpegFilterGraphSerializer.cs  FFmpegFilterSerializer.cs  FilterGraphBuilder.cs  (+1 more)
Infrastructure/Engine/Fake/: FakeCommandExecutor.cs
VideoCutter/: Program.cs  VideoCutter.csproj  config.json  config_temp.json
VideoCutter/Extensions/: ConfigExtensions.cs  ServiceCollectionExtensions.cs
VideoCutter/Interfaces/: IPipelineSegment.cs
VideoCutter/Progress/: ConsoleProgressBar.cs  ConsoleProgressHandler.cs  ConsoleTimer.cs
VideoCutter/Progress/Interfaces/: IProcessingTimer.cs  IProgressBar.cs
(+96 files in other folders)
